<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6very3KkLkAsgFgdqI4o">
    <mxGraphModel dx="1453" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RRaOolgtAx2z-6Ua3NM7-1" target="RRaOolgtAx2z-6Ua3NM7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Helvetica&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RRaOolgtAx2z-6Ua3NM7-2" target="RRaOolgtAx2z-6Ua3NM7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;加载数据和停用词&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据是否加载成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;定义模型列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;遍历模型列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="525" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;选取模型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRaOolgtAx2z-6Ua3NM7-9" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="740" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
